ZSearch/MainWindow.xaml

<Window x:Class="ZSearch.MainWindow" Name="ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZSearch"
        mc:Ignorable="d"
        Title="ZSearch" Height="850" Width="1400" WindowStartupLocation="CenterScreen" Cursor="" ResizeMode="NoResize" WindowStyle="None" Background="#FF00000F">
    <Grid>
        <Grid Name="CustomHeader" Background="#FF2F2F2F" Height="24" VerticalAlignment="Top">
            <!-- Custom Title -->
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="ZSearch" Foreground="White" Margin="0,0,0,-1"/>

            <!-- Custom Minimize Button -->
            <Button Name="MinimizeButton" Content="_" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1337,0,0,0" Click="MinimizeButton_Click" Width="29" BorderBrush="White" />

            <!-- Custom Close Button -->
            <Button Name="CloseButton" Content="X" VerticalAlignment="Center" HorizontalAlignment="Left" Width="29" Click="CloseButton_Click" Margin="1371,0,0,0" BorderBrush="White" />
        </Grid>

        <!-- Settings -->
        <Grid Name="SettingsGrid" Visibility="Collapsed">
            <Rectangle HorizontalAlignment="Center" Height="742" Margin="0,108,0,0" Width="1400" Stroke="Black" VerticalAlignment="Top" Fill="White"/>
            <Button Name="ExitSettings" Content="Back" HorizontalAlignment="Left" Margin="700,906,0,-120" BorderBrush="White" FontSize="30" Width="204" Height="64" Click="ExitSettingsButton_Click"/>
            <Button Name="SearchHistory" Content="View Search History" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,280,0,0" Width="368" BorderBrush="White" FontSize="30" Click="HistoryButton_Click" Height="99"/>
            <Button Name="DeleteHistory" Content="Delete Search History" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,142,0,0" Width="368" BorderBrush="White" FontSize="30" Click="DeleteHistoryButton_Click" Height="99"/>
            <Button Name="BackgroundColorChangeButton" Content="Change Background Color" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,413,0,0" Width="368" BorderBrush="White" FontSize="30" Click="BackgroundColorChangeButton_Click" Height="99"/>
            <TextBox Name="BackgroundColorChangeBox" HorizontalAlignment="Left" Margin="451,413,0,0" Width="271" Height="99" Text="#00000F" VerticalAlignment="Top" BorderBrush="White" FontSize="60"/>
            <Button Name="HighlightColorChangeButton" Content="Change Highlight Color" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,546,0,0" Width="368" BorderBrush="White" FontSize="30" Click="HighlightColorChangeButton_Click" Height="99"/>
            <TextBox Name="HighlightColorChangeBox" HorizontalAlignment="Left" Margin="451,546,0,0" Width="271" Height="99" Text="#ffffff" VerticalAlignment="Top" BorderBrush="White" FontSize="60"/>
        </Grid>


        <!-- Browser -->
        <Grid Name="BrowserGrid" Visibility="Visible">
            
            <WebBrowser Visibility="Visible" x:Name="Website" Margin="0,106,0,0" Source="https://yandex.com/"/>
            <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0" BorderBrush="White" FontSize="30" Width="142" Click="SearchButton_Click" Height="52"/>
            <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="166,38,0,0" Width="1211" Height="52" Text="" VerticalAlignment="Top" BorderBrush="White" FontSize="30"/>
        </Grid>
    </Grid>
</Window>
